OPENAI_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://efsmdajdvyrvphhwchyn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmc21kYWpkdnlydnBoaHdjaHluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODI3MTM3MiwiZXhwIjoxOTkzODQ3MzcyfQ.JoAwBaxSAu9h9kDDEtsjrew4JA78VLQdbrWgTYXsFao
